{
    ["databars"] = {
        ["artifact"] = {
            ["hideInCombat"] = true,
            ["width"] = 8,
        },
        ["honor"] = {
            ["enable"] = false,
        },
    },
    ["currentTutorial"] = 5,
    ["general"] = {
        ["fontSize"] = 14,
        ["interruptAnnounce"] = "EMOTE",
        ["autoAcceptInvite"] = true,
        ["autoRepair"] = "PLAYER",
        ["minimap"] = {
            ["locationFont"] = "2002",
            ["icons"] = {
                ["classHall"] = {
                    ["xOffset"] = 16,
                    ["yOffset"] = -13,
                    ["position"] = "TOPRIGHT",
                },
            },
        },
        ["bottomPanel"] = false,
        ["valuecolor"] = {
            ["b"] = 0.92,
            ["g"] = 0.78,
            ["r"] = 0.25,
        },
        ["loginmessage"] = false,
        ["topPanel"] = false,
        ["bordercolor"] = {
            ["b"] = 0.31,
            ["g"] = 0.31,
            ["r"] = 0.31,
        },
        ["autoRoll"] = true,
        ["vendorGrays"] = true,
        ["numberPrefixStyle"] = "ENGLISH",
    },
    ["movers"] = {
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,432",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,896",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,80",
        ["ElvUF_FocusMover"] = "BOTTOM,ElvUIParent,BOTTOM,310,332",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,38",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,102,182",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,427",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,-102,120",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,195",
        ["BossButton"] = "TOP,ElvUIParent,TOP,0,-138",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-102,182",
        ["ArtifactBarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,404,4",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,102,120",
    },
    ["tooltip"] = {
        ["textFontSize"] = 14,
        ["fontSize"] = 14,
        ["healthBar"] = {
            ["font"] = "PT Sans Narrow",
        },
        ["smallTextFontSize"] = 14,
        ["headerFontSize"] = 14,
    },
    ["bags"] = {
        ["bagWidth"] = 394,
        ["countFont"] = "PT Sans Narrow",
        ["itemLevelFont"] = "PT Sans Narrow",
        ["bankWidth"] = 394,
        ["itemLevelFontSize"] = 14,
        ["itemLevelFontOutline"] = "THICKOUTLINE",
        ["countFontSize"] = 14,
        ["clearSearchOnClose"] = true,
        ["junkIcon"] = true,
    },
    ["hideTutorial"] = true,
    ["auras"] = {
        ["font"] = "PT Sans Narrow",
        ["fontSize"] = 14,
        ["wrapAfter"] = 10,
    },
    ["chat"] = {
        ["panelBackdrop"] = "LEFT",
        ["panelTabTransparency"] = true,
        ["fontSize"] = 14,
        ["emotionIcons"] = false,
        ["panelWidthRight"] = 400,
        ["tapFontSize"] = 14,
        ["panelWidth"] = 400,
    },
    ["unitframe"] = {
        ["font"] = "PT Sans Narrow",
        ["colors"] = {
            ["auraBarBuff"] = {
                ["b"] = 0.92,
                ["g"] = 0.78,
                ["r"] = 0.25,
            },
            ["healthclass"] = true,
            ["castClassColor"] = true,
        },
        ["fontOutline"] = "OUTLINE",
        ["units"] = {
            ["targettarget"] = {
                ["debuffs"] = {
                    ["enable"] = false,
                },
                ["power"] = {
                    ["enable"] = false,
                },
                ["width"] = 200,
                ["height"] = 26,
            },
            ["party"] = {
                ["rdebuffs"] = {
                    ["font"] = "PT Sans Narrow",
                },
            },
            ["raid"] = {
                ["rdebuffs"] = {
                    ["font"] = "PT Sans Narrow",
                },
            },
            ["pet"] = {
                ["power"] = {
                    ["enable"] = false,
                },
                ["width"] = 200,
                ["height"] = 26,
            },
            ["target"] = {
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1.5,
                },
                ["width"] = 200,
                ["castbar"] = {
                    ["width"] = 200,
                },
            },
            ["player"] = {
                ["portrait"] = {
                    ["enable"] = true,
                    ["camDistanceScale"] = 1.5,
                },
                ["castbar"] = {
                    ["height"] = 28,
                    ["width"] = 406,
                    ["insideInfoPanel"] = false,
                },
                ["width"] = 200,
            },
            ["raid40"] = {
                ["rdebuffs"] = {
                    ["font"] = "PT Sans Narrow",
                },
            },
            ["arena"] = {
                ["castbar"] = {
                    ["width"] = 200,
                },
                ["width"] = 200,
            },
            ["boss"] = {
                ["width"] = 200,
                ["castbar"] = {
                    ["width"] = 200,
                },
            },
        },
    },
    ["datatexts"] = {
        ["fontSize"] = 14,
        ["panels"] = {
            ["RightMiniPanel"] = "WorldQuests",
        },
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttons"] = 4,
        },
        ["bar2"] = {
            ["enabled"] = true,
        },
        ["bar1"] = {
            ["heightMult"] = 2,
        },
        ["bar5"] = {
            ["enabled"] = false,
        },
        ["font"] = "PT Sans Narrow",
        ["backdropSpacingConverted"] = true,
        ["bar4"] = {
            ["mouseover"] = true,
        },
    },
    ["layoutSet"] = "dpsCaster",
    ["nameplates"] = {
        ["units"] = {
            ["ENEMY_NPC"] = {
                ["eliteIcon"] = {
                    ["enable"] = true,
                },
            },
        },
        ["font"] = "PT Sans Narrow",
        ["motionType"] = "OVERLAP",
        ["fontOutline"] = "THICKOUTLINE",
        ["loadDistance"] = 60,
        ["fontSize"] = 12,
    },
    ["lowresolutionset"] = true,
}::profile::Alerich - Hellscream
